# tfg-backend

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/tfg/app/: AppApplication.java
src/main/java/com/tfg/app/config/: CorsConfig.java
src/main/java/com/tfg/app/controller/: AuthController.java  CategoriaController.java  EventoController.java  GastoController.java  IAController.java  UsuarioController.java
src/main/java/com/tfg/app/model/: Categoria.java  Evento.java  Gasto.java  Usuario.java
src/main/java/com/tfg/app/repository/: CategoriaRepository.java  EventoRepository.java  GastoRepository.java  UsuarioRepository.java
src/main/java/com/tfg/app/service/: AuthService.java  CategoriaService.java  EventoService.java  ExportService.java  GastoService.java  GroqService.java  RecurrenteService.java  UsuarioService.java
src/main/resources/: application.properties
